# dotnetcore2.0-websocket

./: WebSocketDemo.sln
Core/Entitites/: EntityBase.cs
Core/Entitites/Video/: VideoTable.cs
Core/Interfaces/Repositories/: IRepository.cs
Core/Interfaces/Repositories/Video/: IVideoCommandRepository.cs  IVideoQueryRepository.cs
Data.Provider.MsSql/: BaseRepository.cs  Data.Provider.MsSql.csproj
Data.Provider.MsSql/Extensions/: DapperExtensions.cs  DynamicQuery.cs  QueryResult.cs
Data.Provider.MsSql/Repositories/Video/: VideoCommandRepository.cs  VideoQueryRepository.cs
Infrastructure/: ConnectionFactory.cs  Dapper.cs  DataRepository.cs  IConnectionFactory.cs  IDataRepository.cs  Infrastructure.csproj  SqlConnections.cs  Video.cs  appsettings.json
WebSocketDemo/: Startup.cs  WebSocketDemo.csproj  appsettings.json
WebSocketDemo/Controllers/: ConvertController.cs  MessagesController.cs  ValuesController.cs
WebSocketDemo/Properties/: launchSettings.json
WebSocketDemo/WebSockets/: NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
WebSocketDemo/wwwroot/: index.html
